MONGO_URI=mongodb+srv://diksha_db_user:Sajdik029@ems-cluster.lh6k9rh.mongodb.net/employee_management?retryWrites=true&w=majority&appName=EMS-Cluster
JWT_SECRET=7d5b59fa0661dcfecfc0c2e4bec0772d7bd3bf33aa5fe4b0e3be27a9175cc30c0cd8f5eb1759daca693c51591c4e03db322302cfd90e7ec69fda996ffb3f40ae
SUPABASE_URL=https://xwipkmjonfsgrtdacggo.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aXBrbWpvbmZzZ3J0ZGFjZ2dvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM2MDQzMCwiZXhwIjoyMDcxOTM2NDMwfQ.58kyEZLpq2W5BpfvfO-vREaGo227wAFUVpRTkV02pcY
SUPABASE_PUBLIC_BUCKET=employee-documents
PORT=5000
